<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Ventilateur VDR-4</title>

  <link rel="stylesheet" media="screen" href="css/chum.css">

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="Scripts/modernizr.custom.js"></script>
	<script src="Scripts/svg-injector.min.js"></script>
	<script src="https://rawgit.com/ProgRT/simvent.js/master/simvent.js" charset="utf-8"></script>
	<script src="http://rawgit.com/progrt/graphsimple.js/master/graphsimple.js" charset="utf-8"></script>

	<link rel="stylesheet" href="http://rawgit.com/progrt/graphsimple.js/master/css/graphsimple-clear.css" charset="utf-8"></script>

  <style>
	.deck-container {
		font-size: 20pt;
	}

	section {
		height: 100%;
	}

	.logo{
		height: 3cm;
		position: absolute;
		left: 1cm;
		bottom: 1cm;
		padding: 0px;
		margin: 0px;
		}

	table {
		margin-left: auto;
		margin-right: auto;
		border-bottom: 1px solid;
		border-top: 1px solid;
	}

	th {
		border-top: 1px;
		border-bottom:1px solid;
	}

	th, td {
	padding-left: 15px;
	padding-right: 15px;
	}

	svg {
		display:block;
		margin-left:auto;
		margin-right:auto;
	/*	width: 75%;
		height: 40%;
*/
		}

	.rect {
		width: 100%;
		height: 600px;	
		}

	/*
	.square {
		width: 400px;
		height: 400px;
		}
		*/

	.carton {
		float: right;
		width: 50%;
		/* border-left: 2px solid gray; */
		padding-left: 15px;
		padding-right: 15px;
		}

	.tick, .domain {
		display: none;
		}

	#layer6, #g7601, #layer7 {
	visibility: hidden
	}

	.on-slide-classiqueModifiee #g7601 {
		visibility: visible;
		}
	
	body {
		counter-reset:section;
		}
	h1 {
		counter-increment:section;
		}
	.slide h1:before {
		content: counter(section) ' - ';
		}
	h2 {padding-top: 5px;
	padding-left: 30px}
	
	dt {
		font-weight: bold;
		}
		dd {
		padding-left: 30px;
		}
	.slide ul, .slide ol, .slide dl, .slide p{
	margin-left: 30px;
	}
  </style>

</head>
<body>

<div class="deck-container">

<section class="slide" id="PageTitre">
	<div class="vcenter">
	<h1>Ventilateur VDR-4</h1>
	<P>Service d'inhalothérapie</p>
	<p>Juillet 2016</p>
	</div>
	<img class="logo" src="LogoCHUM/LogoCHUMNoir.svg"></img>
</section>

<section class="slide">
	<h1>Généralités</h1>
</section>

<section class="slide">
	<h2>Vocabulaire</h2>
	<dl>
		<dt>Convection</dt>
		<dd>Déplacement de volumes de gaz</dd>
	</dl>
</section>

<section class="slide">
	<h2>Ventilation à haute fréquence</h2>
	<ul>
		<li>Volumes inférieurs à l'espace mort</li>
		<li>Mécanismes d'échanges gazeux multiples</li>
		<li>Relation fréquence - volume courant</li>
	</ul>
</section>

<section class="slide">
	<h2>Relation fréquence - volume courant</h2>
	<ul>
		<li>Ti = Tcycle * i:e</li>
		<li>Tcycle = 60 / fréquence</li>
	</ul>
</section>

<section class="slide">
	<h1>Composantes du système</h1>
</section>

<section class="slide">
	<h2>Vue d'ensemble</h2>
	<img src="Illustrations/Figures/Figure - Schema système.svg"></img>
</section>

<section class="slide">
<h2>Module de contrôle</h2>
	<div class="carton">
	<img src="Illustrations/Composantes/Module de controle.svg"></img>
	</div>
	<ul>
		<li>Entièrement pneumatique(ou presque)
		<li>Chaque réglage est une valve
		<li>34 circuits logiques pneumatique
	</ul>
</section>

<section class="slide">
<h2>Fonctionnement d'une cartouche pneumatique</h2>
	<img src="Illustrations/Figures/CartouchePneumatique.svg"></img>
</section>

<section class="slide">
	<h2>Le phasitron</h2>
	<img src="Illustrations/Figures/Figure - Fonctionnement phasitron.svg"></img>
</section>

<section class="slide">
	<h2>Humidification</h2>
	<span class="slide" id="classiqueModifiee"></span>

	<img class="inject" src="Illustrations/Figures/Circuits humidification-clean.svg"></img>
</section>

<section class="slide">
	<h2>Monitorage</h2>
	<img src="Illustrations/Composantes/Monitron.svg"></img>
</section>

<section class="slide">
	<h1>Paramètres de ventilation</h1>
</section>

<section class="slide" id="courbe">
	<h2>Paramètres de ventilation</h2>
</section>

<section class="slide">
	<h2>Paramètres d'amplitude</h2>
	<div class="carton" id="cartonAmplitude"></div>
	<ul>
		<li>Boutons vert
		<li>Réglage d'un débit (module de contrôle)
		<li>Amplification du débit par le phasitron (variable)
	</ul>

	<h3>Amplitude des percussion à l'inspiration</h3>
	<ul>
		<li>Paramètre de base (indépendant)
	</ul>
	<h3>Amplitude des percussion à l'expiration</h3>
	<ul>
		<li>Paramètre de dépendant
	</ul>
	<h3>Amplitude des percussion augmentée</h3>
	<ul>
		<li>Après 0,8 secondes
	</ul>
</section>

<section class="slide">
	<h1>Stratégies de ventilation</h1>
</section>

<section class="slide">
	<h2>Paramètres de départ</h2>
	<ul>
		<li>Pression de crête inspiratoire de 30 cmH2O,
		<li>Pression de crête expiratoire  de 10 cmH2O,
		<li>Amplitude de percussion augmentée (troisième phase) inactive,
		<li>PEP non oscillante inactive,
		<li>Temps inspiratoire (convection) de 2 secondes,
		<li>Temps expiratoire (convection) de 2 secondes,
		<li>Fréquence de percussion de 500 /minutes,
		<li>Ration i : e de 1 : 1,
		<li>FiO2 selon besoins.
	</ul>
</section>

<section class="slide">
	<h2>Gestion de l’hypoxémie</h2>
	<ul>
		<li>Augmentation de la FiO₂,
		<li>Augmentation de l’amplitude à l’expiration, 
		<li>Augmentation de l’amplitude à l’inspiration,
		<li>Augmentation du ratio Inspiration : Expiration (convection)
		<li>Augmentation de la fréquence de percussion,
		<li>Ajout d’une troisième phase
	</ul>
</section>

<section class="slide">
	<h2>Gestion de l’hypercapnie</h2>
	<ul>
		<li>Augmentation de l’amplitude à l’inspiration,
		<li>Diminution de la fréquence de percussion,
		<li>Diminution de l’amplitude à l’expiration, 
		<li>Augmentation de la fréquence convective en diminuant le temps expiratoire
		<li>Diminuer le ratio inspiration sur expiration des percussions
		<li>Ajout d’une troisième phase,
	</ul>
</section>

<section class="slide">
	<h2>Gestion de l’hypocapnie</h2>
	<ul>
		<li>Augmentation de l’amplitude à l’expiration, 
		<li>Diminution de l’amplitude à l’inspiration,
		<li>Diminution de la fréquence convective par augmentation du temps expiratoire,
	</ul>
</section>

<section class="slide">
	<h2>Sevrage </h2>
	<ul>
		<li>Diminuer la FiO₂ (inférieure ou égale à 40 %),
		<li>Diminuer l’amplitude à l’expiration (crête expiratoire à 10 mcH2O),
		<li>Diminuer l’amplitude à l’expiration (crête inspiratoire en dessous de 34 cmH2O),
	</ul>
</section>

<section class="slide">
	<h2>Valeurs extrèmes</h2>
	<table>
		<tr>
			<th>Paramètre</th>
			<th>Valeur min.</th>
			<th>Valeur max.</th>
		</tr>
		<tr>
			<td>Crète inspiratoire</td>
			<td>20 cmH₂O</td>
			<td>45 cmH₂O</td>
		</tr>
		<tr>
			<td>Crète expiratoire</td>
			<td>10 cmH₂O</td>
			<td>20 cmH₂O</td>
		</tr>
		<tr>
			<td>Fréquence de percussion</td>
			<td>300 /min.</td>
			<td>700 /min.</td>
		</tr>
		<tr>
			<td>i:e (percussion)</td>
			<td>1:5</td>
			<td>1:1</td>
		</tr>
		<tr>
			<td>Fréquence de convection</td>
			<td></td>
			<td>18 /min.</td>
		</tr>
		<tr>
			<td>I:E (convection)</td>
			<td>1:1</td>
			<td>1,5:1</td>
		</tr>
	</table>
</section>

<section class="slide">
<h1>Monitorage<h1>
</section>

<section class="slide">
<h1>Complications<h1>
</section>

<div class="deck-toc"></div>

<p class="deck-status" aria-role="status">
	<span class="deck-status-current"></span> / <span class="deck-status-total"></span>
</p>

</div>

<script src="Scripts/jquery.min.js"></script>
<script src="Scripts/deck.core.js"></script>
<script src="Scripts/deck.menu.js"></script>
<script src="Scripts/deck.goto.js"></script>
<script src="Scripts/deck.status.js"></script>
<script src="Scripts/deck.toc.js"></script>

<script>
	var lung = new sv.SimpleLung();
	var ventilator = new sv.VDR();	
	ventilator.Fperc=500;
	ventilator.Tvent=8;
	var data = ventilator.ventilate(lung).timeData;
	
	function fx(d){return d.time}
	function fy(d){return d.Pao}
	var conf = {
		class: "rect",
		margeG: 60,
		margeD: 10,
		margeB: 40,
		padD: 0,
		padH: 0
	}

	var graph = gs.addGraph("courbe", data, fx, fy, conf);
	
	var graph = gs.addGraph("cartonAmplitude", data, fx, fy, conf);

</script>

<script>
  $(function() {
    $.deck('.slide');
  });


  // SVG injection  
  var mySVGsToInject = document.querySelectorAll('img.inject');
  SVGInjector(mySVGsToInject);
</script>

</body>
</html>
